[33mcommit c7e63e1dd78fc30c5edc32cee0d3180cf430835d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Mon Aug 19 14:26:01 2024 +0200

    hdr

[33mcommit 57eb85ab8e39893935009a00499be76d56d4f213[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Thu Aug 15 15:47:56 2024 +0200

    gui pro raspberry

[33mcommit 04cddca44ad5bc7e39ba5fd7cfeba507f3c6c259[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Thu Aug 15 15:46:06 2024 +0200

    Add files via upload
    
    gui pro raspberry

[33mcommit e3950a20d1a21a39aaaa57e1b229366229f0b4dd[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Thu Aug 15 09:06:50 2024 +0200

    implemented trigger

[33mcommit 5347d4b5158c8825899501ba1c742b15513a0a41[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 14 11:57:55 2024 +0200

    o o stinkie poopie

[33mcommit 5f62f962913e76fd1ac9e40bb7db1f177d2e01cd[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 14 11:47:26 2024 +0200

    rewrote trigger module, but havent implemented it in the gui

[33mcommit de7c310f52f64ef306466981c69c5c1050ff01ca[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 14 10:10:24 2024 +0200

    added docstrings and type hints to all the modules

[33mcommit b44ab95888b56870a341eaf29d4c624b08479077[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 14 09:26:32 2024 +0200

    added docstrings and type hints to gui

[33mcommit 655959a37f05171699d0f221e6ee87e408b44c91[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 13 15:45:37 2024 +0200

    aaaa

[33mcommit 1c3988741affdd10437c5f46e11cbc819616c4c7[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 13 15:45:32 2024 +0200

    aaaaa it worksss

[33mcommit 2533c4a8625d1fb947545243a39df72973e7971a[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 13 15:21:10 2024 +0200

    added v1.0

[33mcommit 656bdf95dec0190015f1dd72ad7f0c58c918b9bc[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 13 14:33:46 2024 +0200

    aaa

[33mcommit abc628dbce27808f5f3829ef46565ac6f500cdc4[m
Merge: e9e52c8 5d18a1e
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 13 13:19:11 2024 +0200

    Merge branch 'main' of https://github.com/SychovaDaria/skoda_project

[33mcommit e9e52c828570eabe4925e97faccb55884769ae1a[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 13 13:19:05 2024 +0200

    updated gui

[33mcommit 5d18a1e60316103f5d6b08d017227c35213e91c3[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Tue Aug 13 11:41:39 2024 +0200

    Add files via upload

[33mcommit 121436958b0a2991d05ecc058fad9fd9adbc47f6[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 13 11:08:08 2024 +0200

    xx

[33mcommit 04b27895b3138e5c6da990f604e9519bb08915f5[m
Merge: 92ca072 748bbb0
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 13 10:15:44 2024 +0200

    Merge branch 'main' of https://github.com/SychovaDaria/skoda_project

[33mcommit 92ca072407eb7122b0b5e56361391de4c5e47370[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 13 10:15:37 2024 +0200

    aa

[33mcommit 748bbb0d3dc1c5f4367591ced5fc3c57e8174f06[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Tue Aug 13 10:13:23 2024 +0200

    Add files via upload

[33mcommit 95bf62681c2f0c223c59bbdae54e717d6b6fe965[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 7 15:18:24 2024 +0200

    aaa

[33mcommit e97f099842d97c99c963d062fb08144a438b269d[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Wed Aug 7 14:49:04 2024 +0200

    Add files via upload

[33mcommit aed75e66a03fff97ec99c3c36ef7b2810a27eb47[m
Merge: a1a4c4d 331fe07
Author: SyhovaDaria <dashadf4@gmail.com>
Date:   Wed Aug 7 14:38:23 2024 +0200

    Merge branch 'main' of https://github.com/SychovaDaria/skoda_project
    
    ujjgh

[33mcommit 331fe0741fc10bb17352f56783d5b0aee76cb895[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 7 14:27:18 2024 +0200

    te

[33mcommit a1a4c4d67229129afc269749138639c1908ca5ac[m
Author: SyhovaDaria <dashadf4@gmail.com>
Date:   Wed Aug 7 14:25:03 2024 +0200

    Add model file

[33mcommit b54e203902c7eeca7188e1963b9211a5498e4fdb[m
Merge: 207ddaf 47aa38e
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 7 13:55:59 2024 +0200

    Merge branch 'main' of https://github.com/SychovaDaria/skoda_project

[33mcommit 207ddaff6802996c0ccdf4bb9d35039d088358b2[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 7 13:55:52 2024 +0200

    aa

[33mcommit 47aa38e967f552be7ba251449a83702243f2af05[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Wed Aug 7 13:54:54 2024 +0200

    Delete tel/final_best_model.pth

[33mcommit 62e8ea8b690a392714d6df7cadfc4f8a9da7e5b2[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 7 13:29:49 2024 +0200

    queue works

[33mcommit 06234b89838722112e5af7ff6350e71a41524eb1[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 7 12:42:06 2024 +0200

    master slave

[33mcommit b1db2954a58b53cb7c31deccb360e8098cc4667e[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Wed Aug 7 08:55:30 2024 +0200

    Add files via upload

[33mcommit f6b2e62b54a9d467c2f9c2023a017ad5c9207996[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Wed Aug 7 08:54:25 2024 +0200

    Add files via upload

[33mcommit 02cf45b1cab7041811f04b029dc4bf939334bdae[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Wed Aug 7 08:38:01 2024 +0200

    Add files via upload

[33mcommit 68c997492b7a5ae8a5ecd66729b78b2ff1010d4a[m
Merge: aa7d971 c1d4336
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 7 08:37:38 2024 +0200

    Merge branch 'main' of https://github.com/SychovaDaria/skoda_project

[33mcommit aa7d9714d5cae52a481fb73918f7d578db5f0ab6[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Wed Aug 7 08:37:25 2024 +0200

    trying multiprocess

[33mcommit c1d4336a706cb03ada8474d5c518565c417b5e70[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Wed Aug 7 08:35:59 2024 +0200

    Add files via upload

[33mcommit ba020204a8a40af20e44fbf7db814aa9d1da1ec4[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 6 15:18:43 2024 +0200

    aaa

[33mcommit 047fa3b80eb98a0d91427e2e806ee87842754f7b[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 6 13:53:34 2024 +0200

    same range

[33mcommit fdaaa396ddd174d72823690b6ec9ad93171eba52[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 6 13:37:46 2024 +0200

    making the ranges same in camera settings

[33mcommit 358a3439392fe054b7adb02e7de90bc3759ed3be[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Tue Aug 6 11:17:00 2024 +0200

    added settings to roi test

[33mcommit d5018ed73b9485e98481462d7f010834abd35717[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Tue Jul 30 14:20:27 2024 +0200

    Add files via upload

[33mcommit dd540264aa2e5e4f4526f901d58bc8a1c8b8c991[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Tue Jul 30 13:34:01 2024 +0200

    Add files via upload

[33mcommit 3ac26317192d90e5b9103001c2601f8ac4b9a805[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Tue Jul 30 13:01:07 2024 +0200

    Add files via upload

[33mcommit 963a832d531f1c60cf03755cc92f8c14c026151e[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Tue Jul 30 12:59:36 2024 +0200

    Add files via upload

[33mcommit 56b507fdf7db18e6e2494e5f32a8658038dfa352[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Tue Jul 30 12:49:35 2024 +0200

    Add files via upload

[33mcommit a1800101392e2efcaa4f3c2635823e0bee048708[m
Author: Daria Sychova <dashadf4@gmail.com>
Date:   Tue Jul 30 12:47:26 2024 +0200

    Add files via upload

[33mcommit 6d875ed857e184aaba62aec00e97915d6d6b980c[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Fri Jul 26 16:18:22 2024 +0200

    edges

[33mcommit 803b50ef06fd166f75b41e163d627cee3f3a5391[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Fri Jul 26 09:28:40 2024 +0200

    tkinter is stupid

[33mcommit fab6f10060609d23a718e0ff63a188cf0a00f039[m
Author: kahoujo1 <kahoujo1@fel.cvut.cz>
Date:   Fri Jul 26 09:27:36 2024 +0200

    roi test

[33mcommit 7339baca43fff6668ba327f7c41e533dd1cbfac1